html,body
    background-color: #fff
    color: #636b6f
    font-family: 'Raleway', sans-serif
    font-weight: 100
    height: 100vh
    margin: 0

.full-height
    height: 100vh

.flex-center
    align-items: center
    display: flex
    justify-content: center

.position-ref
    position: relative

.content
    text-align: center
    width: 780px

.title
    font-size: 30px

.links
    display: inline-block

.links a
    color: #636b6f
    width: 200px
    font-size: 25px
    margin: 10px
    padding: 20px
    letter-spacing: .1rem
    text-decoration: none
    background: #f7f7f7
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.29)
    border-radius: 5px
    float: left

.links a:active
    box-shadow: inset 0 0 2px rgba(128, 128, 128, 0.1)
    transform: translateY(2px)

.m-b-md
    margin-bottom: 40px

.return
    color: #636b6f
    display: block
    font-size: 20px
    margin-top: 40px
    letter-spacing: .1rem
    text-decoration: none
